<!-- home.html.heex -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Genshin Impact Wiki</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Adicionando o ícone na aba do navegador -->
  <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=16QWpUhsXrikVpOnUiwxM46_nApVJzdkT">
</head>

<!-- header.html.heex -->
<header class="mb-8 flex justify-between items-center bg-gray-900 text-white h-16">
  <div class="container mx-auto px-4">
    <div class="flex items-center">
      <h1 class="text-xl font-bold">Genshin Impact Wiki</h1>
    </div>
  </div>
  <div class="flex space-x-4 pr-4">
    <a href="/characters" class="text-white font-bold">Personagens</a>
    <a href="/banners" class="text-white font-bold">Eventos</a>
    <a href="/voices" class="text-white font-bold">Falas</a>
    <a href="/" class="text-white font-bold mr-4">Home</a>
  </div>
</header>

  <!-- Video do YouTube -->
  <div class="mb-8">
    <iframe 
      width="560" 
      height="315" 
      src="https://www.youtube.com/embed/lMdsrZ1otlA?si=tjs47fC-DpcD8f82" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen
      class="mx-auto"
    ></iframe>
  </div>

  <!-- table.html.heex -->
  <div class="container mx-auto p-4">
    <div class="mb-4">
      <!-- Menu suspenso para escolher o filtro -->
      <label for="filter" class="ml-4 text-gray-700">Filtrar por:</label>
      <select id="filter" name="filter" class="ml-2 p-2 border rounded mr-4">
        <option value="name">Nome</option>
        <option value="region">Região</option>
        <option value="vision">Visão</option>
        <option value="rarity">Raridade</option>
        <option value="weapon">Arma</option>
        <option value="model_type">Tipo de Modelo</option>
      </select>

      <!-- Barra de busca -->
      <label for="search" class="text-gray-700">Buscar personagem:</label>
      <input type="text" id="search_input" name="search" class="ml-2 p-2 border rounded">
      
      <!-- Limite de personagens -->
      <label for="limit" class="text-gray-700 ml-4">Limite de personagens</label>
      <select id="limit" name="limit" class="ml-2 p-2 border rounded appearance-none pr-8">
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
      
      <!-- Botão de busca -->
      <button id="search" class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Search
      </button>
    </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      // Add click event listener to the search button
      document.getElementById("search").addEventListener("click", function() {
        // Get the selected value from the select element
        var limit = document.getElementById("limit").value;
      
        var filter = document.getElementById("filter").value;
        var searchInput = document.getElementById("search_input").value;

        if(searchInput != "") {
          var url = "/characters/search?" + filter + "=" + searchInput + "&page=<%= @page %>";
        } else {
          // Construct the URL with the selected value appended
          var url = "/characters?page=<%= @page %>&limit=" + limit;
        }

        // Redirect to the constructed URL
        window.location.href = url;
      });
    });
  </script>


  <!-- Conteúdo dos personagens -->
   <div class="grid grid-cols-1 gap-4">
    <%= for character <- @characters do %>
      <div class="bg-white shadow-md rounded-md p-6">
        <h2 class="text-xl font-semibold mb-4"><%= character.name %></h2>
        <p><strong>Rarity:</strong> <%= character.rarity %></p>
        <p><strong>Weapon:</strong> <%= character.weapon %></p>
        <p><strong>Vision:</strong> <%= character.vision %></p>
        <p><strong>Wiki URL:</strong> <%= character.wiki_url %></p>
        <div class="flex justify-end mt-4">
          <div class="mr-2">
            <.link navigate={~p"/characters/#{character.id}"} class="text-blue-500 hover:text-blue-700">
              Show
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>
  
  <!-- Botão para próxima página -->
  <div class="flex justify-center mt-8">
    <.link navigate={~p"/characters?page=#{@page+1}"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Next Page
    </.link>
  </div>
</div>

<!-- Rodapé -->
<footer class="mt-8 bg-gray-900 text-white py-4">
  <div class="container mx-auto px-4">
    <p class="text-center">Desenvolvido por Ana Laura, Arthur Ramón, Davi Baratto, Pedro Gomes - 2024</p>
    <p class="text-center">Disciplina: Programação Funcional - Professor Andrei Formiga</p>
  </div>
</footer>
</html>
