<!-- show.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title ><%= @character.name %> - Detalhes do Personagem</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Adicionando o ícone na aba do navegador -->
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=16QWpUhsXrikVpOnUiwxM46_nApVJzdkT">
  </head>

  <body>
    <!-- header.html.heex -->
    <header class="mb-8 flex justify-between items-center bg-gray-900 text-white h-16">
      <div class="container mx-auto px-4">
        <div class="flex items-center">
          <h1 class="text-xl font-bold">Genshin Impact Wiki</h1>
        </div>
      </div>
      <div class="flex space-x-4 pr-4">
        <a href="/characters" class="text-white font-bold">Personagens</a>
        <a href="/banners" class="text-white font-bold">Eventos</a>
        <a href="/voices" class="text-white font-bold">Falas</a>
        <a href="/" class="text-white font-bold mr-4">Home</a>
      </div>
    </header>

    <div class="container mx-auto p-4">
      <div class="bg-white shadow-md rounded-md p-6">
        <h2 class="text-xl font-semibold mb-4"><%= @character.name %></h2>
        <p><strong>Rarity:</strong> <%= @character.rarity %></p>
        <p><strong>Weapon:</strong> <%= @character.weapon %></p>
        <p><strong>Vision:</strong> <%= @character.vision %></p>
        <p><strong>Wiki URL:</strong> <%= @character.wiki_url %></p>
        <p><strong>Title:</strong> <%= Enum.join(@character.title, ", ") %></p>
        <p><strong>Category:</strong> <%= @character.category %></p>
        <p><strong>Model Type:</strong> <%= @character.model_type %></p>
        <p><strong>Birthday:</strong> <%= @character.birthday %></p>
        <p><strong>Constellation:</strong> <%= @character.constellation %></p>
        <p><strong>Region:</strong> <%= Enum.join(@character.region, ", ") %></p>
        <p><strong>Affiliation:</strong> <%= Enum.join(@character.affiliation, ", ") %></p>
        <p><strong>Special Dish:</strong> <%= @character.special_dish %></p>
        <p><strong>How to Obtain:</strong> <%= Enum.join(@character.how_to_obtain, ", ") %></p>
        <p><strong>Release Day:</strong> <%= @character.release_day %></p>
        <p><strong>Release Version:</strong> <%= @character.release_version %></p>
        <p><strong>Voice Actors:</strong></p>
      <ul>
          <li>
            English: <%= @english %><br>
            Chinese: <%= @chinese %><br>
            Japanese: <%= @japanese %><br>
            Korean: <%= @korean %>
          </li>
      </ul>
      <a a href="/characters" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-sm mt-4 inline-block">
          Voltar para Personagens
        </a>
      </div>

      <a a href="/characters" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-sm mt-4 inline-block">
        Voltar para Personagens
      </a>

    </div>

    <!-- Rodapé -->
    <footer class="mt-auto bg-gray-900 text-white py-4 fixed bottom-0 w-full" style="fixed bottom-0 w-full">
      <div class="container mx-auto px-4">
        <p class="text-center">Desenvolvido por Ana Laura, Arthur Ramón, Davi Baratto, Pedro Gomes - 2024</p>
        <p class="text-center">Disciplina: Programação Funcional - Professor Andrei Formiga</p>
      </div>
    </footer>
  </body>
</html>
