<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:version]} type="text" label="Version" />
  <.input field={f[:start]} type="date" label="Start" />
  <.input field={f[:end]} type="date" label="End" />
  <:actions>
    <.button>Save Banner</.button>
  </:actions>
</.simple_form>
