  <!-- home.html.heex -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genshin Impact Wiki</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Adicionando o ícone na aba do navegador -->
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=16QWpUhsXrikVpOnUiwxM46_nApVJzdkT">
  </head>

  <!-- header.html.heex -->
  <header class="mb-8 flex justify-between items-center bg-gray-900 text-white h-16">
    <div class="container mx-auto px-4">
      <div class="flex items-center">
        <h1 class="text-xl font-bold">Genshin Impact Wiki</h1>
      </div>
    </div>
    <div class="flex space-x-4 pr-4">
      <a href="/characters" class="text-white font-bold">Personagens</a>
      <a href="/banners" class="text-white font-bold">Eventos</a>
      <a href="/voices" class="text-white font-bold">Falas</a>
      <a href="/" class="text-white font-bold mr-4">Home</a>
    </div>
  </header>

  <div class="container mx-auto p-4">
    <div class="mb-4">

      <!-- Limite de banners -->
      <label for="limit" class="text-gray-700 ml-4">Limite de banners</label>
      <select id="limit" name="limit" class="ml-2 p-2 border rounded appearance-none pr-8">
        <option value="5" selected>5</option>
        <option value="10">10</option>
        <option value="20">20</option>
      </select>
      
      <button id="search-button" class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        Search
      </button>

      <script>
        document.addEventListener("DOMContentLoaded", function() {
          // Add click event listener to the search button
          document.getElementById("search-button").addEventListener("click", function() {
            // Get the selected value from the select element
            var limit = document.getElementById("limit").value;
          
            // Construct the URL with the selected value appended
            var url = "/banners?page=<%= @page %>&limit=" + limit;

            // Redirect to the constructed URL
            window.location.href = url;
          });
        });
      </script>

       <!-- Botão de busca current -->
      <.link navigate={~p"/banners/current"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded ml-4">
        Current
      </.link>
    </div>
  </div>

    <!-- Conteúdo dos personagens -->
   <div class="grid grid-cols-1 gap-4">
    <%= for banner <- @banners do %>
      <div class="bg-white shadow-md rounded-md p-6">
        <h2 class="text-xl font-semibold mb-4"><%= banner.name %></h2>
        <p><strong>Type:</strong> <%= banner.type %></p>
        <p><strong>Version:</strong> <%= banner.version %></p>
        <p><strong>Start:</strong> <%= banner.start %></p>
        <p><strong>End:</strong> <%= banner.end %></p>
        <div class="flex justify-end mt-4">
          <div class="mr-2">
            <.link navigate={~p"/banners/#{banner.id}"} class="text-blue-500 hover:text-blue-700">
              Show
            </.link>
          </div>
        </div>
      </div>
    <% end %>
  </div>

    <!-- Botão para próxima página -->
  <div class="flex justify-center mt-8">
    <.link navigate={~p"/banners?page=#{@page+1}"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
      Next Page
    </.link>
  </div>

  <!-- Rodapé -->
  <footer class="mt-8 bg-gray-900 text-white py-4">
    <div class="container mx-auto px-4">
      <p class="text-center">Desenvolvido por Ana Laura, Arthur Ramón, Davi Baratto, Pedro Gomes - 2024</p>
      <p class="text-center">Disciplina: Programação Funcional - Professor Andrei Formiga</p>
    </div>
  </footer>
</html>
