<!-- show.html.heex -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title ><%= @banner.name %> - Detalhes do Personagem</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Adicionando o ícone na aba do navegador -->
  <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=16QWpUhsXrikVpOnUiwxM46_nApVJzdkT">
</head>

<!-- header.html.heex -->
<header class="mb-8 flex justify-between items-center bg-gray-900 text-white h-16">
  <div class="container mx-auto px-4">
    <div class="flex items-center">
      <h1 class="text-xl font-bold">Genshin Impact Wiki</h1>
    </div>
  </div>
  <div class="flex space-x-4 pr-4">
    <a href="/characters" class="text-white font-bold">Personagens</a>
    <a href="/banners" class="text-white font-bold">Eventos</a>
    <a href="/voices" class="text-white font-bold">Falas</a>
    <a href="/" class="text-white font-bold mr-4">Home</a>
  </div>
</header>

<div class="container mx-auto p-4">
  <div class="bg-white shadow-md rounded-md p-6">
    <h2 class="text-xl font-semibold mb-4"><%= @banner.name %></h2>
    <p><strong>Type:</strong> <%= @banner.type  %></p>
    <p><strong>Version:</strong> <%=  @banner.version %></p>
    <p><strong>Start:</strong> <%= @banner.start %></p>
    <p><strong>End:</strong> <%= @banner.end %></p>
   <ul>
     <p><strong>Features:</strong></p>
      <%= for feature <- @featured do %>
        <li>
         Id: <%= feature.id %><br>
          Name: <%= feature.name %>
        </li>
      <% end %>
  </ul>
  <a a href="/banners" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-sm mt-4 inline-block">
      Voltar para Banners
    </a>
  </div>
</div>

<footer class="mt-8 bg-gray-900 text-white py-4">
  <div class="container mx-auto px-4">
    <p class="text-center">Desenvolvido por Ana Laura, Arthur Ramón, Davi Baratto, Pedro Gomes - 2024</p>
    <p class="text-center">Disciplina: Programação Funcional - Professor Andrei Formiga</p>
  </div>
</footer>
</html>